
RQ1
#############

Can Clonescaper bypass the latest ML-based clone detectors with the proposed code transformations?


Astnn
--------- 
`Github <https://github.com/clonescaper/CLONESCAPER/tree/main/RQ1-mlDetectorsResult/astnn>`_

All Mutation
^^^^^^^^^^^^^^^

Random Mutation 
^^^^^^^^^^^^^^^

Genetic Algorithm
^^^^^^^^^^^^^^^^^^^^

MCMC
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

FCDetector
--------- 
`Github <https://github.com/clonescaper/CLONESCAPER/tree/main/RQ1-mlDetectorsResult/FCDector>`_

All Mutation
^^^^^^^^^^^^^^^

Random Mutation 
^^^^^^^^^^^^^^^

Genetic Algorithm
^^^^^^^^^^^^^^^^^^^^

MCMC
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

TBCCD
--------- 
`Github <https://github.com/clonescaper/CLONESCAPER/tree/main/RQ1-mlDetectorsResult/TBCCD>`_

All Mutation
^^^^^^^^^^^^^^^

Random Mutation 
^^^^^^^^^^^^^^^

Genetic Algorithm
^^^^^^^^^^^^^^^^^^^^

MCMC
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^