RQ2
============

Can Clonescaper still escape from the ML-based detectors enhanced by adversarial training?

Astnn
--------- 
`Github <https://github.com/clonescaper/CLONESCAPER/tree/main/RQ2-mlDetectorsResult/astnn>`_

All Mutation
^^^^^^^^^^^^^^^

Random Mutation 
^^^^^^^^^^^^^^^

Genetic Algorithm
^^^^^^^^^^^^^^^^^^^^

MCMC
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

FCDetector
--------- 
`Github <https://github.com/clonescaper/CLONESCAPER/tree/main/RQ2-mlDetectorsResult/Fcdector>`_

All Mutation
^^^^^^^^^^^^^^^

Random Mutation 
^^^^^^^^^^^^^^^

Genetic Algorithm
^^^^^^^^^^^^^^^^^^^^

MCMC
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

TBCCD
--------- 
`Github <https://github.com/clonescaper/CLONESCAPER/tree/main/RQ2-mlDetectorsResult/tbccd>`_

All Mutation
^^^^^^^^^^^^^^^

Random Mutation 
^^^^^^^^^^^^^^^

Genetic Algorithm
^^^^^^^^^^^^^^^^^^^^

MCMC
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^