RQ3
============
`Github <https://github.com/clonescaper/CLONESCAPER/tree/main/RQ2-mlDetectorsResult/tbccd>`_
Can Clonescaper still escape from the ML-based detectors enhanced by adversarial training?

SourcererCC
------------ 
 

All Mutation
^^^^^^^^^^^^^^^

Random Mutation 
^^^^^^^^^^^^^^^

Genetic Algorithm
^^^^^^^^^^^^^^^^^^^^

MCMC
^^^^^^^ 


NICARD
---------

All Mutation
^^^^^^^^^^^^^^^

Random Mutation 
^^^^^^^^^^^^^^^

Genetic Algorithm
^^^^^^^^^^^^^^^^^^^^

MCMC
^^^^^^ 



CCAligner
------------ 


All Mutation
^^^^^^^^^^^^^^^

Random Mutation 
^^^^^^^^^^^^^^^

Genetic Algorithm
^^^^^^^^^^^^^^^^^^^^

MCMC
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


CCFinderX
--------- 


All Mutation
^^^^^^^^^^^^^^^

Random Mutation 
^^^^^^^^^^^^^^^

Genetic Algorithm
^^^^^^^^^^^^^^^^^^^^

MCMC
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Deckard
--------- 


All Mutation
^^^^^^^^^^^^^^^

Random Mutation 
^^^^^^^^^^^^^^^

Genetic Algorithm
^^^^^^^^^^^^^^^^^^^^

MCMC
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



CCGraph
--------- 


All Mutation
^^^^^^^^^^^^^^^

Random Mutation 
^^^^^^^^^^^^^^^

Genetic Algorithm
^^^^^^^^^^^^^^^^^^^^

MCMC
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


